# Properties for the pmd7-custom-kotlin plugin, used in pom.xml.

# plugin key should be unique in Sonar, modify if you want to use multiple pmd7-custom-kotlin plugins.
propfile.plugin.key=pmd7customkotlin

# description visible in Sonar to describe your custom rules, modify for clarity.
#propfile.plugin.description=Custom PMD7 rules for Kotlin
propfile.plugin.description=Rabobank Pinpoint PMD7 rules for Kotlin