# Properties for the pmd-custom-java plugin, used in pom.xml.

# plugin key should be unique in Sonar, modify if you want to use multiple pmd-custom plugins.
propfile.plugin.key=pmdcustomjava

# description visible in Sonar to describe your custom rules, modify for clarity.
#propfile.plugin.description=Custom PMD rules for Java
propfile.plugin.description=Rabobank Pinpoint PMD rules for Java
